<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page Not Found! - Socialmister</title>
	<meta content="Page Not Found! - Socialmister" name="title">
	<meta property="og:title" content="Page Not Found! - Socialmister">
	<meta property="og:description" content="The page you are looking for has been deleted or the link is wrong, you can go to the page you want from the menu and our home page.">
	<meta content="The page you are looking for has been deleted or the link is wrong, you can go to the page you want from the menu and our home page." name="description">
	<link href="https://socialmister.com/upload/adsiz-tasarim-1-min-495665.png" rel="icon">
	<link href="https://socialmister.com/upload/adsiz-tasarim-1-min-495665.png" rel="apple-touch-icon">
	<meta content="hata,404,sayfa silinmiş" name="keywords">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<!--<link href="https://socialmister.com/themes/vision/assets/css/popup.css?ver=2.3.99" rel="stylesheet">-->
	<link href="https://socialmister.com/themes/vision/assets/css/variable.css?loftVersion=1726353514" rel="stylesheet">
	<link href="https://socialmister.com/themes/vision/assets/css/style.min.css" rel="stylesheet">
	<link href="https://socialmister.com/themes/vision/assets/css/anisplide.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/d3897fd5a7.js" crossorigin="anonymous"></script>
	<script type="text/javascript">var defaultMode = 'sun';</script>
	<!--Start of Tawk.to Script--> <script type="text/javascript"> var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0]; s1.async=true; s1.src='https://embed.tawk.to/627ced9cb0d10b6f3e71deca/1g2s00ba8'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script> <!--End of Tawk.to Script-->	<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @media screen and (max-width: 767px) {
            .nav__menu {
                position: fixed;
                bottom: 0;
                left: 0;
                background-color: white;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                width: 100%;
                height: 3.5rem;
                display: grid;
                align-content: center;
                z-index:9999;
                transition: .4s;
            }
        }

        .nav__list, 
        .nav__link {
        display: flex;
        }

        .nav__link {
        flex-direction: column;
        align-items: center;
        row-gap: 4px;
        color: var(--title-color);
        font-weight: 600;
        }
        li{
        list-style:none;
        }
        .nav__list {
        justify-content: space-around;
        padding:10px 0px 10px 0px;
        }

        .nav__name {
        /* display: none;*/ /* Minimalist design, hidden labels */
        font-size:9px;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        }

        .nav__icon {
        font-size: 1.4rem;
        }

        /*Active link*/
        .active-link {
        position: relative;
        color: var(--first-color);
        transition: .3s;
        }

        /* Minimalist design, active link */
        /* .active-link::before{
        content: '';
        position: absolute;
        bottom: -.5rem;
        width: 4px;
        height: 4px;
        background-color: var(--first-color);
        border-radius: 50%;
        } */

        /* Change background header */
        .scroll-header {
        box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
        }
	</style>
	

</head>
   <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

  .blink {
    animation: blinker 4.0s linear infinite;
    color: #1c87c9;
    font-size: 10px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
  }

  @keyframes blinker {
    50% { opacity: 0; }
  }
</style>
    </head>
  <body>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-12GYYP96YP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-12GYYP96YP');
</script>
  </head>
  <body>
<body class="">
    
	<script src="https://socialmister.com/themes/vision/assets/js/cookie.js"></script>
	<header>
		<nav class="navbar nav-head ">
			<div class="container">
				<div class="nav-content">
					<a class="logo" href="https://socialmister.com/">
						<img class="light lazy" src="https://socialmister.com/upload/socialmister-1-min-372337.png" data-src="https://socialmister.com/upload/socialmister-1-min-372337.png" alt="Socialmister" title="Socialmister" width="150" height="50">
						<img class="dark lazy" src="https://socialmister.com/upload/socialmister-1-min-372337.png" data-src="https://socialmister.com/upload/socialmister-2-min-117143.png" alt="Socialmister" title="Socialmister" width="150" height="50">
					</a>
					<div class="NavListArea">
						<ul class="NavList">
															<li class="navitem ">
									<a class="navlink" href="https://socialmister.com/">Home Page</a>
																	</li>
															<li class="navitem ">
									<a class="navlink" href="https://socialmister.com/tiktok/">Tiktok</a>
																	</li>
															<li class="navitem ">
									<a class="navlink" href="https://socialmister.com/instagram/">Instagram</a>
																	</li>
															<li class="navitem ">
									<a class="navlink" href="https://socialmister.com/whatsapp/">Whatsapp</a>
																	</li>
															<li class="navitem ">
									<a class="navlink" href="https://socialmister.com/twitter/">Twitter</a>
																	</li>
															<li class="navitem ">
									<a class="navlink" href="https://socialmister.com/telegram/">Telegram</a>
																	</li>
															<li class="navitem ">
									<a class="navlink" href="https://socialmister.com/youtube/">Youtube</a>
																	</li>
															<li class="navitem nav-drop">
									<a class="navlink" href="#">Other</a>
																			<ul class="drop-menu">
											<li><a class="drop-navlink" href="https://socialmister.com/blog/">Blog</a></li><li><a class="drop-navlink" href="https://socialmister.com/distance-selling-agreement/">Distance Selling Agreement</a></li><li><a class="drop-navlink" href="https://socialmister.com/corporate/">Corporate</a></li><li><a class="drop-navlink" href="https://socialmister.com/privacy-policy/">Privacy Policy</a></li><li><a class="drop-navlink" href="https://socialmister.com/contact/">Communication</a></li>										</ul>
																	</li>
													</ul>
						<div class="NavActions">
															<div class="supportbtn">
									<a href="https://socialmister.com/contact/" class="contact-btn anibut navlink" href="#">
										<i class="fas fa-paper-plane"></i> Contact									</a>
								</div>
						    							<div class="otbuts">
																	<div class="darkmode">
										<div class="darkswitch">
											<div class="darkswitchBG "></div>
											<div class="sunmoon">
												<div class="item active" data-mode="sun">
													<i class="fas fa-sun"></i>
												</div>
												<div class="item " data-mode="moon">
													<i class="fas fa-moon"></i>
												</div>
											</div>
										</div>
									</div>
									<script type="text/javascript">$('.darkswitch').click(function(){if($("body").hasClass("dark")) cookieGuncelle("colorMode","sun","9999999999");	else cookieGuncelle("colorMode","moon","9999999999");$(".darkswitchBG").toggleClass("active");$(".sunmoon .item").toggleClass("active");$("body").toggleClass("dark");});if(actionDarkMode){$(".darkswitchBG").toggleClass("active");$(".sunmoon .item").toggleClass("active");}
									</script>
																									<div class="orderSearchNav orsebtns anibut">
										<i class="fas fa-search"></i>
									</div>
																								<div class="mobileFavsbut">
									<a class="mobifavBTN anibut" href="https://socialmister.com/favorilerim/"><i class="fas fa-star"></i></a>
								</div>
															</div>
						</div>
					</div>
					<div class="navTogbtn">
						<span class="item1"></span>
						<span class="item2"></span>
						<span class="item3"></span>
						<span class="item4"></span>
					</div>
				</div>
			</div>
		</nav>
		<div id="site-menu">
					<div class="d-block d-sm-none nav__menu" id="nav-menu">
                    <ul class="nav__list">

                        <li class="nav__item">
                            <a style="padding-top: 2px;" href="https://socialmister.com" class="nav__link">
                               <i class="fa-solid fa-house-chimney nav__icon"></i>
                                <span class="nav__name">Homepage</span>
                            </a>
                        </li>
						                        <li class="order orsebtns nav__item">
                            <a style="padding-top: 2px;" class="nav__link">
                                <i class='fas fa-search nav__icon'></i>
                                <span class="nav__name">My order</span>
                            </a>
                        </li>
												
                        <li class="umut nav__item">
                            
                            <a style="background-image: linear-gradient(130.35deg, #ff9800 17.35%, #ff9800 78.23%);padding-top: 10px;bottom: 35px;margin-top: 5px;background-color: #fff;color: white;border-radius: 10px;box-shadow:0 1px 10px 0 rgb(28 28 28	);" class="button cd-login nav__link active-link">
                             <i class="fa-solid fa-bars fa-shake"></i>
                                <span style="margin-bottom: 15px; margin-left: 10px; margin-right: 10px;" class="nav__name">Quick Menu</span>
                            </a>
                        </li>
						                        <li class="nav__item">
                            <a style="padding-top: 2px;" href="https://wa.me/+905543694704?text=Hello%2C+I+am+reaching+out+to+you+through+your+website%2C+socialmister.com.+" class="nav__link">
                                <i class='fab fa-whatsapp nav__icon'></i>
                                <span class="nav__name">Whatsapp</span>
                            </a>
                        </li>
						                        <li class="nav__item">
                            <a style="padding-top: 2px;" onclick="Tawk_API.toggle();" class="cd-signup nav__link">
                                <i class='fas fa-headset nav__icon'></i>
                                <span class="nav__name">Live Support</span>
                            </a>
                        </li>
                    </ul>
                </div>
							
							
                               
							</div>
	</header>
	<div class="path1">
		<svg xmlns="http://www.w3.org/2000/svg" width="1263.564" height="675.739" viewBox="0 0 1263.564 675.739">
			<path class="allpath" id="path1" d="M656.436,0l217.29,488.637s35.49,74.887,118.3,93.1S1920,675.59,1920,675.59V-.149Z" transform="translate(-656.436 0.149)"/>
		</svg>
	</div>
	<main>
        <script>
            var sacmalik_suresi = 0;
            var sacmalik = setInterval(() => {
                if( sacmalik_suresi++ < 4)
                    jQuery('section').css('visibility','visible');
                else
                    clearInterval(sacmalik);
            }, 1000);
        </script><section class="notfound">
	<div class="container">
		<div class="notfoundarea">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1074.39 428.75"><defs><style>.cls-1{fill:#f2f2f2;}.cls-4{fill:none;stroke:#3f3d56;stroke-miterlimit:10;}.cls-5{fill:#57b894;}.cls-6{fill:#fff;}.cls-7{isolation:isolate;opacity:0.3;}</style></defs><g id="katman_2" data-name="katman 2"><g id="fd59ce54-f850-4dfc-bc34-dd7d379d600e"><ellipse class="cls-1" cx="540.64" cy="393.83" rx="527.5" ry="34.92"/><path class="cls-2" d="M520.43,11.53c-85.95,0-147.66,55.14-147.66,183.8,0,145.81,61.71,184.41,147.66,184.41s151.32-42.28,151.32-184.41C671.75,43.39,606.37,11.53,520.43,11.53ZM521,331.34c-59.53,0-90.63-34.93-90.63-135.92,0-89.11,32.38-136.1,91.9-136.1s91.9,30.86,91.9,136.1C614.16,293.87,580.52,331.34,521,331.34Z"/><path class="cls-3" d="M321.31,278H285.78V173.4a21,21,0,0,0-21-21h-8.33a21,21,0,0,0-21,21h0V278H135.31a12,12,0,0,1-10.58-17.55L230.81,59.7a21,21,0,0,0-8.74-28.32l-.84-.42L215,28a21,21,0,0,0-27.43,9.07l-129.38,242a28.45,28.45,0,0,0-3.36,13.4h0a28.42,28.42,0,0,0,28.42,28.41H235.54v66.17a25.12,25.12,0,0,0,25.12,25.12h0a25.12,25.12,0,0,0,25.12-25.12h0V320.92h35.53a21.44,21.44,0,0,0,21.44-21.44h0A21.45,21.45,0,0,0,321.31,278Z"/><path class="cls-3" d="M979.31,278H943.77V173.4a21,21,0,0,0-20.95-21h-8.33a21,21,0,0,0-21,21h0V278H793.3a12,12,0,0,1-10.57-17.55L888.81,59.7a21,21,0,0,0-8.74-28.32l-.84-.42L873,28a21,21,0,0,0-27.43,9.07l-129.38,242a28.33,28.33,0,0,0-3.36,13.4h0a28.41,28.41,0,0,0,28.42,28.41H893.53v66.17a25.12,25.12,0,0,0,25.12,25.12h0a25.12,25.12,0,0,0,25.12-25.12h0V320.92h35.54a21.44,21.44,0,0,0,21.44-21.44h0A21.45,21.45,0,0,0,979.31,278Z"/><path class="cls-4" d="M331.11,265.78H295.58V161.14a21,21,0,0,0-21-20.95H266.3a21,21,0,0,0-21,20.95h0V265.78H145.11a12,12,0,0,1-10.58-17.55L240.62,47.45a21,21,0,0,0-8.74-28.32q-.42-.22-.84-.42l-6.27-3a21,21,0,0,0-27.43,9.07L68,266.86a28.43,28.43,0,0,0-3.35,13.39h0A28.41,28.41,0,0,0,93,308.67H245.34v66.17A25.12,25.12,0,0,0,270.46,400h0a25.12,25.12,0,0,0,25.12-25.11h0V308.67h35.53a21.45,21.45,0,0,0,21.45-21.45h0A21.44,21.44,0,0,0,331.11,265.78Z"/><path class="cls-4" d="M997.69,265.78H962.15V161.14a21,21,0,0,0-20.95-20.95h-8.33a21,21,0,0,0-21,20.95h0V265.78H811.68a12,12,0,0,1-10.57-17.55L907.19,47.45a21,21,0,0,0-8.74-28.32l-.84-.42-6.26-3a21,21,0,0,0-27.43,9.07l-129.38,242a28.32,28.32,0,0,0-3.36,13.39h0a28.41,28.41,0,0,0,28.42,28.42H911.91v66.17A25.12,25.12,0,0,0,937,400h0a25.11,25.11,0,0,0,25.12-25.11h0V308.67h35.54a21.44,21.44,0,0,0,21.44-21.45h0a21.44,21.44,0,0,0-21.44-21.44Z"/><path class="cls-4" d="M540,.5C454.09.5,392.38,55.64,392.38,184.3c0,145.81,61.71,184.41,147.65,184.41S691.36,326.43,691.36,184.3C691.36,32.36,626,.5,540,.5Zm.57,319.81c-59.53,0-90.63-34.92-90.63-135.92,0-89.11,32.37-136.1,91.9-136.1s91.9,30.87,91.9,136.1c0,98.45-33.65,135.92-93.17,135.92Z"/><path class="cls-5" d="M1006.86,264.07a20.81,20.81,0,1,0,2.77-39.92l.53,10.71-5.07-9.18a20.75,20.75,0,0,0-10.69,11.73,20.42,20.42,0,0,0-1.19,5.63A20.8,20.8,0,0,0,1006.86,264.07Z"/><path class="cls-4" d="M1031.94,388.31c-1.79-9.11,6-17.19,13.62-22.44s16.61-10.4,19.22-19.31c3.75-12.81-7.43-24.53-16.14-34.64a125.49,125.49,0,0,1-16.52-24.56c-1.81-3.53-3.48-7.23-3.95-11.17-.69-5.67,1.13-11.32,3-16.73q9.18-27.06,19.63-53.65"/><path class="cls-4" d="M1007.72,261.31a20.81,20.81,0,1,0,2.77-39.92l.52,10.72-5.07-9.18a20.81,20.81,0,0,0,1.78,38.38Z"/><path class="cls-5" d="M1029.4,202.11a20.77,20.77,0,0,1,15-13.2l1.71,10.18,3.18-10.69a20.83,20.83,0,1,1-19.87,13.71Z"/><path class="cls-4" d="M1030.54,198.43a20.79,20.79,0,0,1,15-13.2l1.71,10.19,3.18-10.7a20.83,20.83,0,1,1-19.87,13.71Z"/><path class="cls-5" d="M1045,312.12a20.81,20.81,0,0,0,18.42-37l-2.44,8.22-1.73-10.3-.06,0a20.81,20.81,0,1,0-14.2,39.12Z"/><path class="cls-4" d="M1046,308.4a20.81,20.81,0,0,0,18.42-37l-2.44,8.21-1.73-10.3-.06,0a20.81,20.81,0,0,0-14.2,39.12Z"/><path class="cls-5" d="M1023.32,346.69a20.8,20.8,0,1,0,4-16.3l9.28,13.95-12.67-7.4A20.51,20.51,0,0,0,1023.32,346.69Z"/><path class="cls-4" d="M1024.18,343.93a20.8,20.8,0,1,0,4-16.3l9.27,14-12.67-7.41A20.64,20.64,0,0,0,1024.18,343.93Z"/><path class="cls-5" d="M9,314.77a13.68,13.68,0,1,0,1.82-26.23l.34,7-3.33-6a13.6,13.6,0,0,0-7,7.7A13.66,13.66,0,0,0,9,314.77Z"/><path class="cls-4" d="M25.48,396.4c-1.17-6,3.92-11.29,9-14.74s10.91-6.84,12.63-12.7c2.47-8.41-4.88-16.11-10.6-22.76A82,82,0,0,1,25.6,330.07a22.28,22.28,0,0,1-2.6-7.34c-.45-3.73.75-7.44,2-11Q31,294,37.85,276.49"/><path class="cls-4" d="M9.57,313a13.67,13.67,0,1,0,1.82-26.22l.34,7-3.33-6a13.63,13.63,0,0,0-7,7.7,13.34,13.34,0,0,0-.78,3.7A13.66,13.66,0,0,0,9.57,313Z"/><path class="cls-5" d="M23.81,274.06a13.66,13.66,0,0,1,9.84-8.67l1.13,6.69,2.09-7A13.67,13.67,0,1,1,23,278.52,13.85,13.85,0,0,1,23.81,274.06Z"/><path class="cls-4" d="M24.56,271.64A13.66,13.66,0,0,1,34.4,263l1.13,6.69,2.09-7A13.68,13.68,0,1,1,23.74,276.1,13.85,13.85,0,0,1,24.56,271.64Z"/><path class="cls-5" d="M34.06,346.34A13.67,13.67,0,0,0,46.16,322l-1.61,5.4-1.13-6.77,0,0A13.68,13.68,0,1,0,34,346.33Z"/><path class="cls-4" d="M34.71,343.89a13.67,13.67,0,0,0,12.1-24.32l-1.6,5.4-1.14-6.77h0a13.67,13.67,0,0,0-9.32,25.7Z"/><path class="cls-5" d="M19.82,369.05a13.68,13.68,0,1,0,2.64-10.71l6.09,9.17-8.33-4.87A13.64,13.64,0,0,0,19.82,369.05Z"/><path class="cls-4" d="M20.38,367.24A13.68,13.68,0,1,0,23,356.53l6.09,9.17-8.32-4.87A13.51,13.51,0,0,0,20.38,367.24Z"/><ellipse class="cls-2" cx="480.95" cy="163.63" rx="17" ry="22"/><ellipse class="cls-2" cx="573.45" cy="164.13" rx="17" ry="22"/><path class="cls-2" d="M560.45,229.13c0,9.94-13.88,18-31,18s-31-8.06-31-18c0-8.61,10.41-15.81,24.32-17.57a52.17,52.17,0,0,1,17.81.77C552.2,214.92,560.45,221.47,560.45,229.13Z"/><ellipse class="cls-4" cx="484.95" cy="158.63" rx="17" ry="22"/><ellipse class="cls-4" cx="577.45" cy="159.13" rx="17" ry="22"/><ellipse class="cls-4" cx="533.45" cy="224.13" rx="31" ry="18"/><path class="cls-6" d="M541,213.83a5,5,0,0,1-1.32,3.4,4.32,4.32,0,0,1-3.18,1.4h-10a4.66,4.66,0,0,1-4.5-4.8,4.87,4.87,0,0,1,.82-2.74,48.92,48.92,0,0,1,17.81.82A5.29,5.29,0,0,1,541,213.83Z"/><circle class="cls-6" cx="484.95" cy="152.63" r="5"/><circle class="cls-6" cx="577.95" cy="152.63" r="5"/><circle class="cls-7" cx="582.95" cy="199.63" r="5"/><circle class="cls-7" cx="460.95" cy="199.63" r="5"/></g></g></svg>
			<div class="not404">
				<h1>Page Not Found!</h1>
				<p>The page you are looking for has been deleted or the link is wrong, you can go to the page you want from the menu and our home page.</p>
				<div class="actions">
					<a href="https://socialmister.com/" class="nfbut anibut">
						<i class="fas fa-home"></i> Home Page					</a>
					<a href="https://socialmister.com/contact/" class="nfbut anibut">
						<i class="fas fa-paper-plane"></i> Contact					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="support" class="wow fadeInUp">
	<div class="container">
		<div class="support-bottom">
			<div class="text">
				FOR QUESTIONS AND PROBLEMS				<span>YOU CAN CONTACT US!</span>
			</div>
			<div class="action">
									<a class="wp anibut" target="_blank" href="https://wa.me/+90 554 369 47 04?text=Size+socialmister.com+siteniz+%C3%BCzerinden+ula%C5%9F%C4%B1yorum.." rel="noreferrer">
						<span>Whatsapp</span> <i class="fab fa-whatsapp"></i>
					</a>
								<a class="fcont anibut" href="https://wa.me/+905543694704?text=Merhaba%2C+size+Takipcisepetim.com+web+siteniz+%C3%BCzerinden+ula%C5%9F%C4%B1yorum">
					<span>Contact Us!</span> <i class="fas fa-paper-plane"></i>
				</a>
			</div>
		</div>
	</div>
</section></main>


<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    @media screen and (max-width: 575px){
        #popup_window {
            display: none;
            bottom: 55px;
        }
    }
    @media (max-width: 992px){
        #popup_window {
            display: none;
            position: fixed;
            width: 100%;
            height: 70vh;
            bottom: 56px;
            background: #fff;
            border-radius: 30px 30px 0 0;
            z-index: 2;
        }
    }
    #popup_window{
        display: none;
    }
    .popup_content{
        overflow-x: hidden;
        overflow-y: auto;
        padding: 15px 5px 80px 5px;
        height: 70vh;
    }
    .popup_title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #e9e7ee;
        padding: 7px 20px;
    }
    .popup_title_text{
        margin: 0;
        color: #3e6acd;
        font-weight: 600;
        font-size: 16px;
        padding: 0 10px;
    }
    #popup_window a{
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
    }
    .popup_packages_url{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #popup_packages .fab{
        color:blue;
        margin-right:15px;
        font-size: 13pt;
        padding-top: 0px;
    }
    #popup_window .row{
        margin: 0px;
        padding: 0px;
    }
    .popup_icons{
        color: #3e6acd;
        margin-right: 15px;
    }
    .popup_price{
        float:right;
        color: #fff;
        padding: 5px 10px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        background-color: #1aa7b3;
        display: inline-block;
    }
    .popup_list{
        margin-top:10px;
        padding:0.5rem 0.7rem;
    }
    .popup_list li{
        padding:0.5rem 0.7rem;
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        --swiper-theme-color: #007aff;
        --swiper-navigation-size: 44px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        font-family: Gilroy,sans-serif;
        font-size: 13px;
        box-sizing: border-box;
        margin: 0;
        position: relative;
        padding: .75rem 1.25rem;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.125);
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .popup_list li strong{
        display:flex;
        justify-content: space-between;
        line-height: 1.5;
        color: #212529;
        font-family: Gilroy,sans-serif;
        font-size: 13px;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-weight: bolder;
    }
    .popup_list li strong i{
        padding-top: 4px;
    }
    .popup_list .fa-long-arrow-right{
        font-style: normal;
        font-family: 'Font Awesome 6 Free';
        color: #1aa7b3;
    }
    #popup_back_button{
        font-weight: bold;
        font-family: 'Font Awesome 6 Free';
        font-style: normal;
        font-size: 20px;
    }
    #popup_close_button{
        font-size: 23px;
        color: #3a2424;
        font-family: 'FontAwesome';
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-weight: lighter;
    }
    #popup_platforms{
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        --swiper-theme-color: #007aff;
        --swiper-navigation-size: 44px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        font-family: Gilroy,sans-serif;
        font-size: 13px;
        box-sizing: border-box;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }
    #popup_platforms .col-3{
        flex: 0 0 25%;
        max-width: 25%;
    }
    #popup_platforms .col-3.item{
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        --swiper-theme-color: #007aff;
        --swiper-navigation-size: 44px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        font-family: Gilroy,sans-serif;
        font-size: 13px;
        box-sizing: border-box;
        position: relative;
        width: 100%;
        flex: 0 0 25%;
        max-width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
        padding: 3px;
    }
    #popup_platforms .popup_card {
        display:block;
        font-weight: 400;
        line-height: 1.5;
        font-family: Gilroy,sans-serif;
        font-size: 13px;
        text-align: center;
        box-sizing: border-box;
        margin: 0;
        text-decoration: none;
        width: 100%;
        padding: 10px 5px;
        color: #fff;
        border-radius: 10px;
    }
    #popup_platforms .popup_card .card-avatar{
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        --swiper-theme-color: #007aff;
        --swiper-navigation-size: 44px;
        font-weight: 400;
        line-height: 1.5;
        font-family: Gilroy,sans-serif;
        font-size: 13px;
        text-align: center;
        color: #fff;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    #popup_platforms .popup_card .h6{
        font-size: .718rem;
        margin-bottom: 0px;
        margin-top: 4px;
    }
    #popup_platforms .popup_card p{
        margin:0px !important;
        padding:0px !important;
        font-size: .7rem;
    }
    .popup_content .Tiktok{
    	background: black;
    }
    .popup_content .Instagram{
    	background:linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    }
    .popup_content .Facebook{
    	background: #3b5998;
    }
    .popup_content .Twitter{
    	background: #1DA1F2;
    }
    .popup_content .Kwai{
    	background:linear-gradient(45deg, #ff8800 0%, #ff8605 25%, #ff9c33 50%, #ff9c33 75%, #ff9c33 100%);
    }
    .Trovo{
        background:linear-gradient(45deg, #19d66b 0%, #19d66b 25%, #000000 50%, #000000 75%, #19d66b 100%)
    }
    .popup_content .Youtube{
    	background: #FF0000;
    }
    .popup_content .Twitch{
    	background: #6441a5;
    }
    .popup_content .Spotify{
    	background: #1DB954;
    }
    .popup_content .Clubhouse{
    	background: #ccbd00;
    }
    .popup_content .Telegram{
    	background: #007bff;
    }
    .popup_content .SoundCloud{
    	background: #ff8800;
    }
    .popup_content .Whatsapp{
    	background: #1DB954;
    }
    .popup_content .Discord{
    	background: #5865F2;
    }
    .popup_content .Tumblr{
    	background: #35465C;
    }
    .popup_content .Periscope{
    	background: #3FA4C4;
    }
    .popup_content .Vimeo{
    	background: #3da9e5;
    }
    .popup_content .Linkedin{
    	background: #0A66C2;
    }
    .popup_content .Tiktak{
    	background: black;
    }
    .popup_content .fa-tiktok{
        color: white;
    }
    .popup_content .fa-facebook{
        color: white;
    }
    .popup_content .fa-video-camera{
        color: white;
    }
    .popup_content .fa-instagram{
        color: white;
    }
    .popup_content .fa-twitter{
        color: white;
    }
    .popup_content .fa-youtube{
        color: white;
    }
    .popup_content .fa-twitch{
        color: white;
    }
    .popup_content .fa-spotify{
        color: white;
    }
    .popup_content .fa-telegram{
        color: white;
    }
    .popup_content .fa-square-whatsapp{
        color: white;
    }
    .popup_content .fa-discord{
        color: white;
    }
    .popup_content .fa-tumblr{
        color: white;
    }
    .popup_content .fa-music{
        color: white;
    }
    .popup_content .fa-globe{
        color: white;
    }
</style>
<div id="popup_window"> 
        
    <div class="col-12 popup_title"> 
        <div><i id="popup_back_button" class="fa-thin fa-arrow-left"></i></div>
        <div class="heading"><div class="h5 text-center popup_title_text">Select Platform</div></div>
        <div><i id="popup_close_button" class="fa-thin fa-xmark" aria-hidden="true"></i></div>
    </div>
    <div class="popup_content">
        <div id="popup_platforms"><div class="sc-heading style-2"><div id="popup_platforms_row" class="row"></div></div></div>
        <div id="popup_services"></div> 
        <div id="popup_packages"></div>
    </div>
</div>

<footer>
	<div class="footer">
		<div class="container">
			<div class="foot-flex">
				<div class="start logo">
					<img class="light lazy" src="https://socialmister.com/themes/vision/img/loader.png" data-src="https://socialmister.com/upload/socialmister-1-min-372337.png" alt="Socialmister" title="Socialmister" width="150" height="50">
					<img class="dark lazy" src="https://socialmister.com/themes/vision/img/loader.png" data-src="https://socialmister.com/upload/socialmister-2-min-117143.png" alt="Socialmister" title="Socialmister" width="150" height="50">
					<p>Socialmister - Social Media Services</p>
					<div class="social-action">
													<a href="https://instagram.com/kullaniciadi855554/" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
																			<a href="https://youtube.com/kanallinki5555/" target="_blank">
								<i class="fab fa-youtube"></i>
							</a>
																			<a href="https://twitter.com/kullaniciadi855554/" target="_blank">
								<i class="fab fa-twitter"></i>
							</a>
																			<a href="https://youtube.com/sayfakullaniciadi5666/" target="_blank">
								<i class="fab fa-facebook"></i>
							</a>
											</div>
				</div>
				<div class="fdef">
					<div class="title">
						Quick Menu					</div>
					<ul>
													<li>
								<a href="https://socialmister.com/">Home Page</a>
							</li>
													<li>
								<a href="https://socialmister.com/homepage/">About US</a>
							</li>
													<li>
								<a href="https://socialmister.com/contact/">Contact</a>
							</li>
													<li>
								<a href="https://socialmister.com/blog/">Blog</a>
							</li>
											</ul>
				</div>
				<div class="fdef">
					<div class="title">
						Contact Us					</div>
					<ul>
						<li>
							<i class="fas fa-envelope"></i> mail@socialmister.com						</li>
						<li>
							<i class="fas fa-phone"></i> +90 554 369 47 04						</li>
						<li>
							<i class="fas fa-map"></i> Yenikent mahallesi 4.cadde 27/13 kat 4 no 13 Mardin/kızıltepe 						</li>
					</ul>
				</div>
			</div>
							<div class="footImg">
					<img src="https://socialmister.com/upload/footbank-466701.png" alt="Payment Methods" title="Payment Methods" width="50" height="200">
				</div>
					</div>
	</div>
</footer>
<div class="alert alert-success alert-dismissible alert-message d-none" style="z-index:9999;" role="alert">
	<button type="button" class="btn-close" onclick='$(".alert-message").fadeOut("slow");'></button>
	<strong id="alertHead"></strong>
	<p class="mb-0" id="alertText"></p>
</div>
	<div class="fixActions show"><script type="text/javascript">if(cookieOku("buttonRight")=="kapali") $(".fixActions").attr("class","fixActions");	else $(".fixActions").attr("class","fixActions show");</script>
		<div class="items">
							<div class="hrefGo item fav" data-href="https://socialmister.com/favorilerim/">
					<div class="icon">
						<i class="fas fa-star"></i>
					</div>
					<span>Favorilerim</span>
				</div>
										<div class="item order orsebtns">
					<div class="icon">
						<i class="fas fa-search"></i>
					</div>
					<span>Order Inquiry</span>
				</div>
										<div class="hrefGo item wp" data-href="https://wa.me/+905543694704?text=Hello%2C+I+am+reaching+out+to+you+through+your+website%2C+socialmister.com.+" data-blank="true">
					<div class="icon">
						<i class="fab fa-whatsapp"></i>
					</div>
					<span>Whatsapp</span>
				</div>
								</div>
		<div class="close">
			<i class="fas fa-bars cshow"></i>
			<i class="fas fa-times chide"></i>
		</div>
	</div>
<div class="osareaBG">
		<div class="close">
			<i class="fas fa-times"></i> Close		</div>
	<div class="osarea">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<form class="loftForm">
						<input type="hidden" name="loftAction" value="orderControl">
						<div class="searcharea">
							<div class="content">
								<div class="top">
									<span>Order Inquiry</span>
									<p>Enter your order code!</p>
								</div>
								<div class="srcwell">
									<input type="text" name="code" class="os-control" placeholder="Order Code">
									<button type="submit" class="osBtn anibut mt-4"><i class="fas fa-question"></i> Order Inquiry</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-6">
					<div class="lastordersarea">
						<div class="content">
							<span>Your Past Orders</span>
							<p>Your cached orders</p>
							<div class="LastOrdersList">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><script src="https://socialmister.com/themes/vision/assets/js/popup.js?ver=1.1.0"></script>
<script src="https://socialmister.com/themes/vision/assets/js/variable.js?loftVersion=1726353514"></script>
<script src="https://socialmister.com/themes/vision/assets/js/main.js"></script>
<script type="text/javascript">
	var packJson = ["254","253","251","252"];
</script>
<script src="https://socialmister.com/themes/vision/assets/bootstrap/js/bootstrap.bundle.js" crossorigin="anonymous"></script>
<script src="https://socialmister.com/themes/vision/assets/bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="https://socialmister.com/themes/vision/assets/js/splide.min.js" crossorigin="anonymous"></script>
<script src="https://socialmister.com/themes/vision/assets/js/wow.js" crossorigin="anonymous"></script>
   <script type="text/javascript">
 $( document ).ready(function() { if($(window).width() <= 575){ Tawk_API.onLoad = function(){ Tawk_API.hideWidget(); }; Tawk_API.hideWidget(); } }); 
    </script>
   
<script>
	new WOW().init();
</script>

<div id="demo"></div>
</body>
</html>